import java.util.Scanner;
public class practiseset4 {
    public static void main(String[] args) {

//   QUESTION 1
//        int a=10;
//        if(a==11)
//        {
//            System.out.println("im 11");
//        }
//        else
//        {
//            System.out.println("im not 11");
//        }
//   QUESTION 2
//        byte m1,m2,m3;
//        Scanner sc=new Scanner(System.in);
//        System.out.println("enter marks in physics");
//        m1=sc.nextByte();
//        System.out.println("enter marks in maths");
//        m2=sc.nextByte();
//        System.out.println("enter marks in chem");
//        m3=sc.nextByte();
//        float avg=(m1+m2+m3)/3f;
//        System.out.println("total percentage:"+avg);
//        if(avg>40 && m1>33 && m2>33 && m3>33)
//        {
//            System.out.println("passed");
//        }
//        else {
//            System.out.println("fail!");
//        }
//    QUESTION 3
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your income in Lakhs per annum");
//        float tax = 0;
//        float income = sc.nextFloat();
//        if(income<=2.5){
//            tax = tax + 0;
//        }
//        else if(income>2.5f && income <= 5f){
//            tax = tax + 0.05f * (income - 2.5f);
//        }
//        else if(income>5f && income <= 10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.2f * (income - 5f);
//        }
//        else if(income>10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.2f * (10.0f - 5f);
//            tax = tax + 0.3f * (income - 10.0f);
//        }
//
//        System.out.println("The total tax paid by the employee is: " + tax);
//    OUESTION 4
        Scanner sc=new Scanner (System.in);
        sout("enter the day of week:");
        day=sc.nextInt();
        switch (day)
        case 1:
        System.out.println("mon");
        break;
        case 2:
        System.out.println("tue");
        break;
        case 3:
        System.out.println("wed");
        break;
        case 4:
        System.out.println("thur");
        break;
        case 5:
        System.out.println("fri");
        break;
        case 6:
        System.out.println("sat");
        break;
        case 7:
        System.out.println("sun");
        break;
        default:
        System.out.println("INVALID");
        break;
    }
}
